<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZYOGA</title>
</head>

<body>
    <header>
        <h1>Bem-vindo ao ZYOGA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#courses">Cursos</a></li>
            <li><a href="#presence">Presença</a></li>
            <li><a href="#feedbacks">Feedbacks</a></li>
            <li><a href="cadastroprofessor.html">Cadastro do Professor</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cadastro.html">Cadastro do Aluno</a></li>
        </ul>
    </nav>

    <main>
        <section id="courses">
            <h2>Cursos disponíveis</h2>
                <p>Oferecemos diversas aulas com professores voluntários, cada qual com sua especialidade.</p>
                <p>Cursos: 
                    <ul>
                        <li>Hatha Yoga</li>
                        <li>Ashtanga Yoga</li>
                        <li>Kundalini Yoga</li>
                        <li>Vinyasa Yoga</li>
                    </ul>
                </p>
        </section>
        <section id="presence">
            <h2>Presença</h2>
                <p>Mantemos registro da presença dos alunos em aula, para que possamos acompanhar o desenvolvimento de cada um individualmente.</p>
        </section>
        <section id="feedbacks">
            <h2>Feedbacks</h2>
                <p>Possuímos uma aba para os alunos postarem seus feedbacks sobre as aulas e instrutores.</p>
        </section>
    </main>
    <footer>
            <p>&copy; 2024 ZYOGA. Todos os direitos reservados.</p>
    </footer>
</body>
</html>  
